<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Project ideas," />










<meta name="description" content="AbstractThis essay explores the effects and challenges of digital adaptation on classic literary works, focusing specifically on Jules Verne’s  classic novel”80 Days.” With emerging digital technologi">
<meta property="og:type" content="article">
<meta property="og:title" content="The Effect and Challenge of Digital Adaption on Classic Literary Works--80 Days by Jules Gabriel Verne">
<meta property="og:url" content="http://example.com/2024/11/02/Personal%20ideas/index.html">
<meta property="og:site_name" content="Henry&#39;s Blog">
<meta property="og:description" content="AbstractThis essay explores the effects and challenges of digital adaptation on classic literary works, focusing specifically on Jules Verne’s  classic novel”80 Days.” With emerging digital technologi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/port_royal.jpeg%22port_royal%22">
<meta property="article:published_time" content="2024-11-02T02:11:12.000Z">
<meta property="article:modified_time" content="2024-11-03T15:52:31.333Z">
<meta property="article:author" content="Hongyi Jia">
<meta property="article:tag" content="Project ideas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/port_royal.jpeg%22port_royal%22">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/11/02/Personal ideas/"/>





  <title>The Effect and Challenge of Digital Adaption on Classic Literary Works--80 Days by Jules Gabriel Verne | Henry's Blog</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/02/Personal%20ideas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Effect and Challenge of Digital Adaption on Classic Literary Works--80 Days by Jules Gabriel Verne</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-11-02T10:11:12+08:00">
                2024-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>This essay explores the effects and challenges of digital adaptation on classic literary works, focusing specifically on Jules Verne’s  classic novel”80 Days.” With emerging digital technologies and the popularity of internet, classic novels can now reach broader audiences through various media formats like movies, games, and digital adaptations. The essay discusses how these adaptations make literature accessible to new generations and how the process reshapes the engagement with these timeless stories. On the other hand, adaptations to these novels also face significant challenges, such as retaining the depth and essence of the original work and overcoming issues like intellectual isolation in digital platforms. As an example, this essay proposes a board game adaptation of “80 Days” and discussed about how these adaptions will affect the original essay and attract the Z-generation. The adaptation aims to balance innovation with respect for the original artistic vision, making the classic works be prepared for attracting modern audiences.</p>
<span id="more"></span>
<h2 id="Analyze"><a href="#Analyze" class="headerlink" title="Analyze"></a>Analyze</h2><p>Nowadays, with the widespread of online entertainment, many books that were written before now have a chance to be in front of people from another point of view. There are a lot of ways to adapt these works to different media, like movies and games. in this article, I will mainly focus on talking about how these improving technologies affect these novels in the modern world, also about challenges facing both creators and audiences when it comes to realizing the creative, experiential, and educational potential of digital adaptations, and as an example, I will discuss the possibility of adapting the literature classic Book 80 Days into a board game and finding out the how these adaptions will make the novel getting popular around teenagers. By thinking about the advantages of the boardgame, I found that compared to paper words, board games are now more popular among teenagers, and the boardgame has to make some changes like adding multi-players and different storylines in different places in the game to make the adaption to the game type, besides, keeping the main topic of the book—showing people’s lives under 18th century around the world.<br>In General, the spread of literature and be divided into two parts: the pre-electric era and the post-electric era. Due to the University of Minnesota database , before the innovation of the electronic screen, the only way to record or deliver information to others far away is by writing it on paper. and there were several variants, but the main type remains the same: at the beginning, people used stone and engraved on the wall to share information with others; As society improved, people preferred to use materials that were portable to use and bring with them, such as the turtle shells and the seashell. Based on the change of material, people were able to record information and bring it to other places instead of the wall, after Cai Lun’s invention of paper, people were getting used to using paper to write and record information, but the spread of words and knowledge is still limited under specific range. Most of the time, the mainstay of spreading information and literature works is by merchants traveling around different ancient empires such as China and Arab&#x2F;Europe, but it will take a lot of time on the way spreading it. Besides, because of the production limitations, paper is very expensive to produce, so it doesn’t have the ability to be used by most people. After the Industrial Revolution, even if the paper had achieved mass production, people still did not have access to learn about literary works because of cultural differences. But everything has changed since the development of electronic technologies.<br>With the advent of the electric era, has changed in a very short time. The introduction of electronic media—such as television, computers, and eventually the internet—offered entirely new ways to share and experience stories. The ability to mass-produce products makes more media types possible, such as board games, tape, or live streams.  Instead of being limited to the physical boundaries of paper or stone, information can now travel across the globe in seconds, and people around the world has the ability to get information in one touch no matter where they are.  This new accessibility changed the way people engaged with literature, and also provided new opportunities for these old, classic stories to be revitalized and rediscovered by modern audiences.<br>The prosperous technological improvements have affected literary works in many aspects, and all these changes make information and words easier to spread globally. According to ADAM HAMMOND , the development of digital media has significantly lowered the difficulty of accessing literature by allowing people from different identities and social backgrounds to engage with texts that were previously unavailable to them. Besides, the wide use of multimedia makes information more affordable to normal people. Additionally, Faltin  argues that e-books, audiobooks, and digital games have democratized access to literature by reducing the cost barriers traditionally associated with print books, making stories more affordable and accessible to a broader audience. These changes in literature have also enabled to attract non-traditional audiences who may prefer alternative forms of storytelling, such as multimedia adaptations, rather than traditional reading<br>And then during the development of literature, the emergence of digital adaptations has fundamentally altered people’s habits when interacting with these literary classics. Such as the novel 80 Days written by Jules Gabriel Verne. By re-engaging with the story in a modern format such as a digital game on a phone, readers are given a new perspective on the novel, allowing them to explore the 19th century in a unique and experiential way.<br>But except for the opportunities provided by the development of multimedia, there are also plenty of challenges that might affect the adaption of these novels. For creators, the biggest challenge often relates to the retention of the essence of the original work when adapting it to another platform or media type. Normally, Literary works are often defined by their nuanced narratives, complex themes, and intricate character development—elements that can be difficult to translate into a game or a film. In the case of adaptations of classic novels, such as the traditional Chinese novel “Journey to the West”. According to Zenan’s research  about the adaptions to this book, he found that Cai Zhizhong’s comic adaptions about this classic novel, and his adaption comic have sold over 40000000+ with publishment about 29 countries. But a good adaption does not always appear. Based on Wang’s  research, now the novel Journey to the West has tons of adaption, and most of them are unwelcome to both the original book audience and the z-gen. This led to significant criticism from audiences and fans, who felt that the adaptation lacked the depth and meaning of the original story, leaving only a shallow and meaningless version behind, and the people who led this adaption only cared about how to use the huge infections of the original book to make profits. This led to criticism from audiences and fans who felt that the additional plot elements and deviations diminished the essence of Wu’s original story. So the hardest key point on adaption is that people hard to control these adaptions on it, so when they only deal this adaption as a cash cow, they definitely don’t have the ability to adapt it well.<br>The audiences also face challenges when experiencing these digital adaptations, particularly regarding the phenomenon of the “filter bubble.” The filter bubble, as described by Pariser  (2011), refers to the state of intellectual isolation that can result from personalized online. TikTok is a wonderful example when explaining this situation. As the most trending short-video app around the world, it is getting more and more interesting even from Zimbabwe to Iceland, and almost every users highly depend on constantly consuming short videos. This reliance and indulgence on flattened content often isolates users from other information software and prevents them from accessing information from other, more diverse sources, thereby TikTok will reinforce their existing preferences and viewpoints by only providing content the audience wants based on their leading model-analyzing abilities. According to Sylvia  (2024), TikTok’s recommendation system is designed to keep users engaged by providing content that aligns with their interests, which can lead to a limited understanding of broader issues and contribute to intellectual isolation, TikTok’s administrator has a clear understanding of this but only take few actions on it. Because of that, now these adaptions are at risk of being prejudiced because most people is more likely to receive quick information instead of a long-time experience, but based on the content of these classic novels, it is unrealistic to make it into a short video, so these adaptions need to find another way to be attractive and easy for people to accept.<br>But if we can combine these words with the newest technologies, it is able to make more people have the feeling of the classic novels and be more acceptable to kids and teenagers. For example, game is one of the biggest topics in teenagers, and they are likely to share thoughts about the game with others, and now as the development of board game such as Magic the Gathering and D&amp;D series, more and more people getting used to play board game with friends, even with stranger, so I can try to adapt the Book 80 Days to a board game, and it has to make changes based on the original: there should be several routes from the beginning to the end. And the event on the way traveling should be random. Still, it will be divided into different districts. Each of them will contain unique events and accidents to achieve the key purpose in adapting the Book to a board game: to describe the time of the 1800s, including the culture and the people’s daily life. To strengthen this goal, there will make a lot of changes to do; even it will have some significant changes compared to the original, but in order to make it more acceptable for modern people, some things need to be changed so that they can follow current steps around the world. The main idea in the boardgame is to focus on the social environment at that time, and plan to support this idea with a lot of texts, using words to build a would that come back to 1800s and give player chance to select: what will happen if Mr.Fogg chose different traveling ways?<br>In the boardgame 80 days: travel around the world, there will be 2-4 players acting as Mr.Fogg and other gentlemen that made bet with Mr.Fogg, they are in a competition about who will be the first one travel around the world in the shortest time. The game will provide a lot of methods for players to travel, and each of these players have to choose different ways. the London is the beginning of all players, after that, the direction of traveling is determined by players: they can choose to travel around the world depends on the original method on the book(London-Suez-India-Hongkong-San Francisco-London), they also have chance to choose to travel across the north pole from the port of Copenhagen; Besides, they can take the opposite route like from Europe to South America, etc. in order to achieve the initial goal of the game-“immerse the players into that age”, the game will have a unique system “Incident”, it will built up by a series of stories<br> In the 80 Days Board Game, the game will be set to have multi-players to increase the experience in playing the game: adding several players to the game and encouraging different play to choose different routes across the world, it will make the player make sense of the people’s lifestyle around the world by adding a lot of texts in the game. In the board game, the world will be divided into several parts: Europe, Africa, the Middle-East, the Suez river, etc. each district will contain a unique event based on the cultural background of the local people. Like in West Africa, there will have some event cards like “Mr.Fogg is using the camel to across the Sahara, but he faced the sand storm, so that player has to skip his turn and be in this area until the next turn.” Adding several events and using the local feature and the cultural background will give the player motivation to try to think about which route they would like to experience.<br> <img src="/images/port_royal.jpeg%22port_royal%22" alt="picture"><br>The mechanics of the game emphasize the player’s strategy and the accident based on different position.  The game is mostly like a turn-based games, and 1 days is the unit of each turn. When on the road to another city, the player will grab a card and think if it is an accident that will make issues on the way traveling. The background of the city will effect on the time it need on traveling: from Paris to Budapest only need 2 days because they have railway connection. But from Istanbul to Cairo will take about 4 days even if the distance is shorted because the only way to travel is using boat. When every people end their game, the game will calculating the day every people spend on traveling, then the player will the least time will be the winner of this game. By encouraging the players to use different routes, all the accidents that one player experiences, other players are able to see, either. So when they start a new game, they can start thinking about how to travel around the world in the fastest way: which area has a bigger chance that will help you travel faster, and which district will become the hinder to your goal, it will be an essential part to think about at the beginning. Also, adding random events will make the boardgame become more attractive. Even if two people choose the same route, they will still easily have a gap because of the luck in choosing the event cards. It makes the joy of playing the game repetitively increase. Besides the different features of the area, there will also be different ways to travel from city to city: in the area already have steam power, it will use the steam train: it will be safe and take less time to travel. But If you are in an uncivilized city, like in south Asia, you have to take a horse car to bring you to the Pacific coast; But when you are in a place that no people, the only transportation you can take is the primordial way, like donkey and camel. And you will have more chance of getting into an accident on the way.<br> In the original Book 80 days , the writer gives a picture of life in Egypt when traveling through the Suez:<br>“What with the military men, a number of rich young Englishmen on their travels, and the hospitable efforts of the purser, the time passed quickly on Mongolia. The best of fare was spread upon the cabin tables at breakfast, lunch, dinner, and the eight o’clock supper, and the ladies crapulously changed their toilets twice a day; and T 47 the hours were whiled away, when the sea was tranquil, with music, dancing, and games.”</p>
<pre><code>                                                                                        -- CHAPTER IX 
This can be explained by the background of that time: the 1800s was the greatest time for Great Britain, with a lot of colonies around the world. The time of Victoria made the innovation of steam power gave the people living in Europe an easier way to travel, the steam power ship provided the most convenient way to travel, and at that time, the Suez was entirely controlled by the British, either. 
</code></pre>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>By making the adaption of the Book 80 Days, the artistic goal of the original is the description of that time. That’s because Jules put a lot of effort into the description of the environment. It is not only about people’s life but also the description of the historical background. So in this adaption will aim to keep the advantage and try to make it more adaptive to the modern. Because of the time change, now people are already using the internet around the world, they do not need to travel around the world, but they still can get information around. Using board games will make the background of this book easier to accept by teenagers and young people because the board game is one of the most popular activities in their daily lives. So, the key point of the adaptation is to try to transfer the artistic goals of the original: show people’s lives during that time, including how people lived in different districts and how time changed their minds. So the immersive of that era will be really important in this adaption. But now, after the significant change of technology and society, now imperialism is no longer popular in people’s minds, even though there are still a part of people who support the monarchy, but they only represent a small percentage of the people. So, it is necessary to show some opinions that follow the universal values these days. But the core thing of this game: the background of Industrial Revolution age should be kept and let the players immerse in this cultural background. </p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>   University of Minnesota. (2016, September 29). 1.1 Communication: History and Forms. Umn.edu; University of Minnesota Libraries Publishing edition, 2016. This edition is adapted from a work originally produced in 2013 by a publisher who has requested that it not receive attribution. <a target="_blank" rel="noopener" href="https://open.lib.umn.edu/communication/chapter/1-1-communication-history-and-forms/">https://open.lib.umn.edu/communication/chapter/1-1-communication-history-and-forms/</a>       citation talks about the history of transition by time, basic information about the change from paper to electrics </li>
<li>   Literature in the Digital Age, An Introduction , Cambridge University Press<br>978-1-107-04190-5 - Literature in the Digital Age: An Introduction<br>Adam Hammond                   current situation of literature in digital era</li>
<li><pre><code> Spjeldnæs, K., &amp; Karlsen, F. (2022). How digital devices transform literary reading: The impact of e-books, audiobooks and online life on reading habits. New Media &amp; Society, 26(8), 146144482211261. https://doi.org/10.1177/14614448221126168           change of human habits after the wide use of phone
</code></pre>
</li>
<li>   Zhong, Z., Chen, S., &amp; Xuan, W. W. (2021). Recontextualizing Literary Classics With Modernity: A Social Semiotic Analysis of a Comic Adaptation of Journey to the West. SAGE Open, 11(2), 215824402110197. <a target="_blank" rel="noopener" href="https://doi.org/10.1177/21582440211019730">https://doi.org/10.1177/21582440211019730</a>                 analysis of adaption </li>
<li>   Wang D. (2006). 20世纪《西游记》的传播媒介 [The spread of Journey to the West in the 20th century]. In Wang P. (Ed.), 明清小说传播研究 [Research on the spread of novels in the Ming and Qing Dynasty] (pp. 420–437). Shandong University Press.             Use a traditional novel to show how these classic novel’s huge cultural effect</li>
<li>   Pariser, E. (2011, March). Beware online “filter bubbles.” Ted.com; TED Talks. <a target="_blank" rel="noopener" href="https://www.ted.com/talks/eli_pariser_beware_online_filter_bubbles">https://www.ted.com/talks/eli_pariser_beware_online_filter_bubbles</a>           problems&#x2F;risks after the presence of tiktok</li>
<li>   Allyn, B., Goodman, S., &amp; Kerr, D. (2024, October 11). TikTok executives know about app’s effect on teens, lawsuit documents allege. Ideastream Public Media. <a target="_blank" rel="noopener" href="https://www.ideastream.org/npr-news/2024-10-11/tiktok-executives-know-about-apps-effect-on-teens-lawsuit-documents-allege">https://www.ideastream.org/npr-news/2024-10-11/tiktok-executives-know-about-apps-effect-on-teens-lawsuit-documents-allege</a>              </li>
<li>   ‌ Verne, J. (1873). Around the world in 80 Days. CreateSpace Independent Publishing Platform.<br>ISBN:9781514683682</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Project-ideas/" rel="tag"># Project ideas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/11/02/hello-world/" rel="next" title="General announcement">
                <i class="fa fa-chevron-left"></i> General announcement
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/11/03/the-adaption-analysis/" rel="prev" title="the adaption analysis--the success of "black Myth WuKong"">
                the adaption analysis--the success of "black Myth WuKong" <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analyze"><span class="nav-number">2.</span> <span class="nav-text">Analyze</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongyi Jia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
