<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Project ideas," />










<meta name="description" content="AbstractHave you ever thinking about: there are a lot of examples about these successful adaption, but if there is a huge failure of the adaption of these classic novels, this will effect the entire I">
<meta property="og:type" content="article">
<meta property="og:title" content="Adaption Analysis: famous failure of Gollum">
<meta property="og:url" content="http://example.com/2024/11/04/Adaption-Analysis-famous-failure/index.html">
<meta property="og:site_name" content="Henry&#39;s Blog">
<meta property="og:description" content="AbstractHave you ever thinking about: there are a lot of examples about these successful adaption, but if there is a huge failure of the adaption of these classic novels, this will effect the entire I">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-03T16:08:32.000Z">
<meta property="article:modified_time" content="2024-11-05T06:06:02.469Z">
<meta property="article:author" content="Hongyi Jia">
<meta property="article:tag" content="Project ideas">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/11/04/Adaption-Analysis-famous-failure/"/>





  <title>Adaption Analysis: famous failure of Gollum | Henry's Blog</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/04/Adaption-Analysis-famous-failure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Adaption Analysis: famous failure of Gollum</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-11-04T00:08:32+08:00">
                2024-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>Have you ever thinking about: there are a lot of examples about these successful adaption, but if there is a huge failure of the adaption of these classic novels, this will effect the entire IP. So this essay will focusing on the pitfalls of The Lord of the Rings: Gollum as an adaptation of J.R.R. Tolkien’s classic literary world The Lord of the Rings, specifically relative to how technological, narrative, and gameplay provides negatively effects on the reception of this game. By evaluating the elements that led to its failure, this article provides insights into the importance of maintaining essence to the original work’s themes while ensuring technical excellence and engaging mechanics.In fact, if neglects these factors while adaption, it may be harmful to the reputation of the intellectual property (IP) and alienate fans. Ultimately, a successful adaptations must balance authenticity with audience expectations and technical quality to sustain the original work’s legacy.</p>
<span id="more"></span>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Adaptations of beloved literary works come with high expectations, especially when derived from classics like J.R.R. Tolkien’s The Lord of the Rings. The Lord of the Rings: Gollum, developed by Daedalic Entertainment, attempted to expand on Tolkien’s world by focusing on the complex character of Gollum. However,with technical flaws, poor narrative development, and unengaging gameplay led to its failure, demonstrating that adaptations lacking in quality can have negative effect to the entire story. I will talk about the reason why it fails and what should we do when making the adaptions. </p>
<h2 id="Technological-and-Visual-Shortcomings"><a href="#Technological-and-Visual-Shortcomings" class="headerlink" title="Technological and Visual Shortcomings"></a>Technological and Visual Shortcomings</h2><p>A significant issue in The Lord of the Rings: Gollum was its subpar graphics and technical performance, which failed to meet the standards expected by modern players and Tolkien fans. Unlike Black Myth: Wukong, which leverages Unreal Engine 5 to create a visually stunning experience, Gollum struggled with outdated graphics, frequent bugs, and performance issues, and these problems still exist until the release date. Generally, a good adaption should provide some innovations but still keep the original favor of the novel. Gollum’s lackluster graphics did not capture the majesty of Tolkien’s world, leaving players with a limited sense of immersion and detracting from the experience, so while playing the game, players are hard to get immersed in the game.In this game, the story is mainly focusing on the period when Gollum escaped from Doors of Durin, this is only a paragraph in original novel, so the adaptions lacks the support from the original novel, makes the game seems “doesn’t like The Lord of Ring” but more likely to be a original story. </p>
<h2 id="Weak-Narrative-and-Characterization"><a href="#Weak-Narrative-and-Characterization" class="headerlink" title="Weak Narrative and Characterization"></a>Weak Narrative and Characterization</h2><p>Another critical aspect in The Lord of the Rings: Gollum was its failed in developing a compelling narrative and engaging characterization of Gollum. The character of Gollum, known for his psychological depth and moral ambiguity, offers rich potential for exploration. However, instead of delving into these complexities, the game presented a superficial and repetitive story that did not expand on Gollum’s inner conflict or add new layers to his personality. As a result, after playing the game, people may not gain a deeper understand towards this character but still have prejudice to Gollum.</p>
<p>Generally, a successful adaptation must capture the essence of the original characters while adapting them for new audiences. In this game, it fails in this area with the lack of understanding of the character’s significance within Tolkien’s world, resulting in a narrative that felt detached and unfaithful to the original. Additionally, by neglecting to create an emotionally resonant storyline, the game missed an opportunity to engage players in Gollum’s internal struggle. This illustrates that character depth and narrative fidelity are crucial in adaptations, particularly when focusing on complex characters that define the original work’s themes. </p>
<h2 id="Unengaging-Gameplay-Mechanics"><a href="#Unengaging-Gameplay-Mechanics" class="headerlink" title="Unengaging Gameplay Mechanics"></a>Unengaging Gameplay Mechanics</h2><p>Except from the technological and narrative issues, The Lord of the Rings: Gollum suffered from unengaging and repetitive gameplay mechanics. As a stealth-based game, it failed to built a attrective skill options, relying instead on monotonous tasks that did not align with players’ expectations for a character-driven experience.In order to become a impressive game, the gameplay mechanics should provides mutiple ways to finish the tasks, even for the linear-based games. Besides the gameplay design, a good adaption should also be aware of the theme in the original novel, if you cannot combine your gameplay with the original idea, even some people may like this game, but your adaption will not be accepted by most of the fans. </p>
<p>The lack of innovative gameplay highlights a broader issue in adaptation: the importance of aligning game mechanics with the source material’s themes. Gollum neglected to incorporate mechanics that reflected Gollum’s dual personality or his struggle for survival, leading to a static experience that ultimately alienated players. This failure underlines the importance of designing gameplay that complements and enhances the narrative, particularly in adaptations where character and story are central.</p>
<h2 id="Lessons-for-Future-Adaptations"><a href="#Lessons-for-Future-Adaptations" class="headerlink" title="Lessons for Future Adaptations"></a>Lessons for Future Adaptations</h2><p>The Lord of the Rings: Gollum provides important lessons for future adaptations of literary works, emphasizing the need to quality and fidelity when making adaption. Firstly, the game’s technical shortcomings reveal the importance of visual and technological excellence in preserving the original work’s immersive qualities. Future adaptations must ensure that graphics and performance meet contemporary standards, particularly for IPs with a strong visual identity.</p>
<p>Besides, during the adaptations, thhe game failed to described the character’s identity, especially when exploring characters with complex inner lives. By failing to delve into Gollum’s psychological depth, the game missed an opportunity to engage players in a meaningful way. In future,adaptations should focus on creating narratives that honor the original character’s essence while providing fresh perspectives, ensuring that the story is still attractive for the audience. </p>
<p>Finally,The Lord of Ring:Gollum clearly demonstrates the importance of aligning gameplay mechanics with the source material’s themes as a opposite example. Games that fail to incorporate meaningful, story-driven mechanics risk alienating players, as they do not provide an interactive experience that resonates with the original work. Adaptations of character-centric stories, in particular, should design gameplay that reflects the character’s traits and conflicts, creating an experience that feels both immersive and true to the original.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The Failure of this game is caused a several elements, not the fault of only one of them. By analyzing the reason of the failure, we are able to learn what should do and what shouldn’t do while adapting the literature works. From the example, we can know that if the adaption want to be attractive to most of the people, you have a provide new stuff but need to based on the respect of original novel. If you missed one of them, this adaption cannot be acceptable to most of the people. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Project-ideas/" rel="tag"># Project ideas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/11/03/the-adaption-analysis/" rel="next" title="The adaption analysis--success of "black Myth WuKong"">
                <i class="fa fa-chevron-left"></i> The adaption analysis--success of "black Myth WuKong"
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/11/05/Movie-adaption/" rel="prev" title="Movie Adaption--Brokeback Mountain by Annie Proulx">
                Movie Adaption--Brokeback Mountain by Annie Proulx <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="Hjia2002@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Technological-and-Visual-Shortcomings"><span class="nav-number">3.</span> <span class="nav-text">Technological and Visual Shortcomings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Weak-Narrative-and-Characterization"><span class="nav-number">4.</span> <span class="nav-text">Weak Narrative and Characterization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unengaging-Gameplay-Mechanics"><span class="nav-number">5.</span> <span class="nav-text">Unengaging Gameplay Mechanics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lessons-for-Future-Adaptations"><span class="nav-number">6.</span> <span class="nav-text">Lessons for Future Adaptations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">7.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongyi Jia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
